[from-internal]
exten => 1000,1,NoOp(Incoming call to 1000)
 same => n,Answer()
 same => n,Stasis(example)
 same => n,Hangup()

exten => _6XXX,1,NoOp(Calling remote extension ${EXTEN})
 same => n,Dial(SIP/${EXTEN}@trunk-remote,30)
 same => n,Hangup()